.featured{
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(0,0,0,.47);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 1rem;
            font-weight: 500;
        }
    }


    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        text-align: center;

        .featured-chart{
            width: 120px;
            height: 120px;

        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 30px;
            font-weight: 600;
        }
        .desc{
            font-size: 14px;
            font-weight: 300;
            color: gray;
        }


        .summary{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;


            .item{
                text-align: center;
                margin-top: 6px;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 5px;
                    font-size: 14px;
                    font-weight: 600;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }

        }
    }
}